
/*Less Colors*/
@white: #FGFGFG;
@lightblue: #ADD8E6;
@gray: #9A9A9A;
@forestgreen: #228B22;
@red: #FF0000;
@lavender: #E6E6FA;
@inputLineHeight: 160%;

/*Less Heights*/
@breakHeight: 2px;


/*Mixins*/
.mainCellWidth{width: 5em;}
.autoWidth{width: auto;}
.right {float: right;}
.cursive {font-family: 'Satisfy', cursive;}
.mainCellMisc{
  font-size: 1em;
  overflow-wrap: break-word;
  overflow: visible;
  resize: vertical;
  -webkit-appearance: none;
  z-index: 99;
  word-wrap: break-word;
  flex-wrap: all;
}
.whiteBack {background-color: @white;}
.textCenter {text-align: center;}
.marginCenter {margin: 0 auto;}
.block {display: block;}
.noPadding {padding: 0;}
.lineControl{cursor: pointer; padding-right: .4em;};


html {
  margin: 0;
  .noPadding;

  body {
    .textCenter;
    font-family: 'Montserrat', sans-serif;
    overflow-wrap: break-word;
    resize: vertical;
    overflow: visible;
    margin: 1em;
    .noPadding;
  }
}


input {
  .mainCellMisc;
}

a {
  text-decoration: inherit;
  color: inherit;
}

#header{
  h1{
    .marginCenter;
    margin-bottom: .7em;
    .block;
    width: 40%;
    .textCenter;
  }

  h4 {
    margin:1em 1em 2em 1em;

  }

  .headerBreak {
    .marginCenter;
    height: @breakHeight;
    width: 45%;
    color: @lightblue;
    background-color: @lightblue;
    border-style: none;
    .block;
  }

} 



#nav-bar {
  li {
    list-style-type: none;
    .block;
    text-align: right;
    padding:.3em;
  }

  #taxBox {
    background-color: @lightblue;
    width: 9em;
    float: right;

    input{
      width: 3em;
      margin: 0 0 0 .3em;
      padding: 0 0 0 .2em;
      font-family: 'Montserrat';
      text-indent: none;
      -webkit-appearance: textfield;
      outline: none;
      border: none;
      .whiteBack;
    }
  }
}



.top-left {
  position: absolute;
  text-transform: uppercase;
  font-size: 130%;
  top: 15px;
  float:left;
  padding: .3em;
  background-color: @lightblue;

  #date {
    .whiteBack;
    padding: 3px;
    .block;
    margin-top: 4px;
    font-variant: normal;
    text-transform: none;
    font-size: 80%;
    font-family: 'Satisfy', cursive;
  }
}


button {
  font-family: 'Montserrat';
  margin: 0 .5em;
}


.input-section {
  input {
    .cursive;
  }
}







#table-container {
  width: 80%;
  .block;
  margin: 2em auto;

  .totalBreak {
    margin: 2em auto;
    height: @breakHeight;
    width: 45%;
    color: @lightblue;
    background-color: @lightblue;
    border-style: none;
    .block;
  }

  #list {

    .whiteBack;
    .marginCenter;
    .noPadding;

    input {
      background-color: inherit;
      border: none;
      font-family: 'Montserrat', sans-serif;

      .symbol {
        width: 30%;
        text-align: right;
        margin-top: 2px;

      }
      .moneyNumber {
        width: 60%;
        float: right;
        line-height: @inputLineHeight;
        vertical-align: center;
        text-align: left;
        .noPadding;
      }
      .itemName {
        width: 80%;
        .textCenter;
      }
    }

    th{
      .mainCellWidth;
      background-color: @lightblue;
      border-radius: 0 15px;
      padding:4px;
      margin: 0 6px;

      &:nth-child(1){
        .whiteBack;
      }

      &:nth-child(7){
        .whiteBack;;
      }
    }

    td{
      .mainCellWidth;
      .mainCellMisc;
      .noPadding;


      &:nth-child(1) {
        .whiteBack;
        .autoWidth;
      }
      &:nth-child(7) {
        .whiteBack;
        .autoWidth;
      }
      .check-off {
        .lineControl;

        &:hover {
          color: @forestgreen;
        }
      }
      
      .finished {
        color: @gray;
        cursor: pointer;
        text-decoration: line-through;

        input {
          color: @gray;
          cursor: pointer;
          text-decoration: line-through;
        }
      }

      .delete {
        .lineControl;

        &:hover {
          color: @red;
        }
      }
    }
  }

  #totalBox {
    background-color: @lightblue;
    padding: .3em .1em .3em .3em;
    min-width: 5em;
    .marginCenter;
    display: inline-block;
    .textCenter;
    overflow: auto;

    &:hover {
      background-color: @lavender;
    }
    
    .total  {
      .whiteBack;
      margin: .3em;
      padding: 0 .2em 0 .3em;
    }
  }
}










/*Color distraction */


svg {
  stroke: none;
  fill: none;
  display: none;
  position: absolute;
}

canvas {
  position: absolute;
  .block;
  margin: -100px -100px;
  bottom: 30%;
  right: 30%;
}


